# Server
PORT=8080
NODE_ENV=development

# Database
DB_HOST=dpg-d5au5s4hg0os73d4fq30-a.virginia-postgres.render.com
DB_PORT=5432
DB_NAME=anydrop
DB_USER=anydrop_user
DB_PASSWORD=5dobE9KCQMyyUQf2kprNjrRzDjlk5vuE
DB_SSL=true

# JWT
JWT_SECRET=c77e033902057a0529d6bc68ee19c0b7656e8c11492bd9044b27c52bec27fd7b803d20de0da9948799e230fb2c7b65d61ffb3b9144da394d8e13409fee3931ef
JWT_EXPIRATION_MS=86400000

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pandeysanchita96@gmail.com
EMAIL_PASS="sdis yory qmyd ftpy"

# File Upload
MAX_FILE_SIZE=524288000
MAX_REQUEST_SIZE=524288000
UPLOAD_DIR=./uploads
